# trackingApi

./: Issues.db  Program.cs  README.md  WeatherForecast.cs  trackingApi.csproj  trackingApi.sln
Commands/: CommandRepository.cs  ICommandRepository.cs
Controllers/: CurrencyController.cs  IssueController.cs  NewsController.cs  WeatherController.cs  WeatherForecastController.cs
Data/: IssueDbContext.cs
Data/Migrations/: 20230518185023_db1.Designer.cs  20230518185023_db1.cs  IssueDbContextModelSnapshot.cs
Dtos/: CurrencyDto.cs  NewsDto.cs  WeatherDto.cs
GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Mapper/: MappingProfile.cs
Models/: Currency.cs  Issue.cs  News.cs  Weather.cs
NonGenericRepository/: CurrencyRepository.cs  ICurrencyRepository.cs  INewsRepository.cs  IWeatherRepository.cs  NewsRepository.cs  WeatherRepository.cs
OpenAPiService/: OpenAPiService.cs
Properties/: launchSettings.json
Queries/: IQueryRepository.cs  QueryRepository.cs
Resources/Commands/Create/: CreateCurrencyCommand.cs  CreateCurrencyCommandHandler.cs
Resources/Commands/Delete/: DeleteCurrencyCommand.cs  DeleteCurrencyCommandHandler.cs
Resources/Commands/Update/: UpdateCurrencyCommand.cs  UpdateCurrencyCommandHandler.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
